<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Gdevelop</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<style>
			body{
				background: linear-gradient(#4503fc, #5e25fa);
			}
			p{
				font-size: 20px;
				color: #fafafa;
			}
			h1{
				font-size: 35px;
				color: #fafafa;
			}
			h2{
				font-size: 27px;
				color: #fafafa;
			}
			a{
				text-decoration: none;
				color: #fafafa;
			}
			html{
				scroll-behaviour: smooth;
			}
			nav{
				background-color: #000000;
				border-radius: 10px;
			}
			nav ul{
				width: 100%;
				list-style: none;
				display: flex;
			}
			nav li{
				height: 50px;
			}
			nav a{
				height: 100%;
				padding: 0 10px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: #fafafa;
			}
			nav a:hover{
				background-color: #212121;
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#main">About GDevelop</a></li>
				<li><a href="#game">Our Game</a></li>
			</ul>
		</nav>
		<h1 id="main"><a href="https://gdevelop.io/">GDevelop</a></h1>
		<p>GDevelop is a free, open-source, no-code 2D game engine. It allows users to create games for various platforms (PC, mobile, web) without needing to write code, using a visual event-based system. It's designed to be user-friendly for both beginners and experienced game developers.</p>
		<a><img src="download(1).jpg" height="350"></a>
		<p>Here's a more detailed look:
		No-Code Development:
		GDevelop uses an event-based system where you can create game logic by combining conditions and actions visually, rather than writing traditional code. 
		Cross-Platform:
		GDevelop can be used to build games for Windows, macOS, Linux, Android, and web browsers. 
		Open Source:
		GDevelop is free and open-source, meaning its code is publicly available and can be modified or extended. 
		Visual Interface:
		It features a drag-and-drop interface with ready-made behaviors and extensions, making it easy to get started. 
		Asset Store:
		GDevelop includes a built-in Asset Store with various game assets to help streamline the development 	process. 
		Educational Use:
		GDevelop is also used in educational settings for teaching game development. 
		Community and Support:
		GDevelop has a large and active community, with tutorials, documentation, and a Discord server for support.</p>
		<p id="game">Gdevelop offers to make fantastic games and our team also created a game using gdevelop -</p>
		<br>
		<h2><a href="https://gd.games/rockrider_rider/galactic-race" target="_blank">Galactic Race</a></h2>
		<p>It is a great game where you are a spaceship which track it's way through the deadly areas of the space to win. You have to douge the asteroids around and the lurking monsters of space.</p>
	</body>
</html>







